<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.of.servicebook.myapplication.activities.CarDetailsActivity"
    android:background="?attr/bgAll">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/textSubhead"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/car_data"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <TableRow>
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:text="@string/make"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvMake"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/make"/>
                </TableRow>

                <TableRow android:layout_height="48dp">
                    <TextView
                        android:text="@string/model"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvModel"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/model"/>

                </TableRow>

                <TableRow android:layout_height="48dp">
                    <TextView
                        style="?attr/textSubhead.Light"

                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/year"/>

                    <TextView
                        android:id="@+id/tvYear"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/year"/>
                </TableRow>

                <TableRow android:layout_height="48dp">
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/reg_number"/>

                    <TextView
                        android:id="@+id/tvRegNumber"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/reg_number"/>
                </TableRow>

                <TableRow>
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/vin_code"/>

                    <TextView
                        android:id="@+id/tvVinCode"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/vin_code"/>
                </TableRow>

                <TableRow>
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:text="@string/color"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        style="?attr/textSubhead.Light"
                        android:id="@+id/tvColor"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/color"/>
                </TableRow>

            </TableLayout>

            <TextView
                style="?attr/textSubhead"
                android:text="@string/reg_data"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <TableRow>
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:text="@string/reg_date"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvRegDate"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/reg_date"/>
                </TableRow>

                <TableRow>
                    <TextView
                        style="?attr/textSubhead.Light"
                        android:text="@string/reg_mileage"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvRegMileage"
                        style="?attr/textSubhead.Light"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/reg_mileage"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
