<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgList"
    tools:context="by.of.servicebook.myapplication.fragments.RecordsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/bgToolbar">

        <TextView
            android:id="@+id/tvCar"
            style="?textTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Машинка"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"/>

</LinearLayout>
