<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?attr/bgAll">

    <TextView
        style="?attr/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/your_cars"/>

    <ListView
        android:id="@+id/lvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:background="?attr/bgAll"/>

</FrameLayout>